In [1]:
#Data Manipulation2

#import library
import pandas as pd

#import dataset
ds = pd.read_csv('datasets/listings.csv')

#1 identify discrete and continuous random variables
ds_identify = pd.DataFrame({"Discrete Variable": ["id", "name", "host_id", "host_name", "neighbourhood_group",
                                                  "neighbourhood", "room_type","price", "minimum_nights", 
                                                  "number_of_reviews","last_review","reviews_per_month",
                                                  "calculated_host_listings_count", "availability_365"],
                            "Continous Variable": ["latitude","longitude"]+["" for i in range (12)]})

ds_identify.style.hide_index()

In [2]:
#2 calculate mean and variance each for discrete and continuous random variables

#Discrete var
Discrete = ds[["price", "minimum_nights", 
              "number_of_reviews","last_review","reviews_per_month",
              "calculated_host_listings_count", "availability_365"]]

#calculate Discrete
discrete_calc = Discrete.mean(skipna=True).to_frame("Mean").join(Discrete.var(skipna=True).to_frame("Variance"))

discrete_calc

                                      Mean       Variance
price                           169.332996  115727.602608
minimum_nights                   17.510054    1771.956735
number_of_reviews                12.807386     882.550171
reviews_per_month                 1.043669       1.653413
calculated_host_listings_count   40.607689    4242.601196
availability_365                208.726318   21351.064477

In [3]:
#Continous var
Continuous = ds[["latitude","longitude"]]

#Calculate continous
continuous_calc = Continuous.mean(skipna=True).to_frame('Mean').join(Continuous.var(skipna=True).to_frame('Variance'))

continuous_calc

                 Mean  Variance
latitude     1.314192  0.000935
longitude  103.848787  0.001907